// Code generated by "stringer -type=GatewayType"; DO NOT EDIT.

package process

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Loriot-0]
}

const _GatewayType_name = "Loriot"

var _GatewayType_index = [...]uint8{0, 6}

func (i GatewayType) String() string {
	if i < 0 || i >= GatewayType(len(_GatewayType_index)-1) {
		return "GatewayType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _GatewayType_name[_GatewayType_index[i]:_GatewayType_index[i+1]]
}
